# kafka-consumer-app

./: Readme.md  docker-compose.yml
docker/kafka-connect/: Dockerfile
kafka-consumer/: docker-compose.yml  pom.xml
kafka-consumer/avro-schema/: pom.xml
kafka-consumer/avro-schema/src/main/java/com/example/avro/: MyRecord.java
kafka-consumer/avro-schema/src/main/resources/avro/: my-record.avsc
kafka-consumer/db-connector/: pom.xml
kafka-consumer/db-connector/src/main/java/com/example/entity/: User.java  UserData.java
kafka-consumer/db-connector/src/main/java/com/example/repository/: UserRepository.java
kafka-consumer/kafka-listener/: pom.xml
kafka-consumer/kafka-listener/src/main/java/com/example/kafkaconsumer/: KafkaListenerApplication.java  MyKafkaListener.java  Test.java
kafka-consumer/kafka-listener/src/main/java/com/example/kafkaconsumer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MyFactoryBean.java
kafka-consumer/kafka-listener/src/main/java/com/example/kafkaconsumer/service/: EventServiceImpl.java
kafka-consumer/kafka-listener/src/main/resources/: application.properties
kafka-consumer/kafka-listener/src/test/java/com/example/kafkaconsumer/: KafkaConsumerApplicationTests.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/: MyKafkaListener.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/models/avro/: MyRecord.java
kafka-consumer/src/main/resources/: application.properties  application.yml
kafka-consumer/src/main/resources/avro/: my-record.avsc
